plugins {
    id "scala"
    id "com.github.maiflai.scalatest" version "0.11"
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'com.typesafe.akka:akka-http-experimental_2.11:2.4.2'
    compile 'de.heikoseeberger:akka-http-argonaut_2.11:1.5.2'
    compile 'org.apache.commons:commons-math3:3.6'

    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.11:2.2.6'
    testCompile 'org.scalamock:scalamock-scalatest-support_2.11:3.2.2'
    testRuntime 'org.scala-lang.modules:scala-xml_2.11:1.0.5'
    testRuntime 'org.pegdown:pegdown:1.1.0'
}